# texfit

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  texfit-v1.0-release.dm  texfit-v1.0.dm  texfit_1.0.dm  texfit_2.0.dm  texfit_3.0.dm  texfit_v3.dm
app/release/baselineProfiles/1/: app-release.dm  texfit-v1.0-release.dm  texfit-v1.0.dm  texfit_1.0.dm  texfit_2.0.dm  texfit_3.0.dm  texfit_v3.dm
app/src/androidTest/java/com/prim/texfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prim/texfit/: MainActivity.kt  SettingsActivity.kt  VideoPlayerActivity.kt  VideoPlayerActivity.kt.bak
app/src/main/res/drawable/: bg_video_control.xml  border_green.xml  btn_round_bg.xml  ic_add_folder.xml  ic_add_video.xml  ic_audio_timer.xml  ic_audio_video.xml  ic_backup_custom.xml  ic_fine_back.xml  ic_fine_forward.xml  ic_play_pause_custom.xml  ic_refresh_custom.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort_custom.xml  ic_timer_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_video_player.xml  item_mp4_file.xml  item_playlist_video.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/prim/texfit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
