plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.prim.texfit'
    compileSdk 36

    defaultConfig {
        applicationId "com.prim.texfit"
        minSdk 24
        targetSdk 35
        versionCode 3 // Увеличим еще раз для чистоты теста
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Используем прямой синтаксис свойств
            enableV1Signing = true
            enableV2Signing = true
            enableV3Signing = false
            enableV4Signing = false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true 
            shrinkResources true 
            // МЕНЯЕМ НА ОБЫЧНЫЙ (без optimize), это ускорит проверку кода на устройстве
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        dex {
            useLegacyPackaging = true
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "texfit_v${variant.versionCode}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui
    implementation "androidx.multidex:multidex:2.0.1"
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
