plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.prim.texfit'
    compileSdk 36

    defaultConfig {
        applicationId "com.prim.texfit"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // В новых версиях Studio галочки исчезли. Мы прописываем их здесь.
    // Пароли НЕ пишем — Studio сама подставит их из вашего окна ввода при сборке.
    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true 
        }
    }

    base {
        archivesName = "texfit-v${defaultConfig.versionName}"
    }

    buildTypes {
        release {
            // Привязываем настройки подписи (V1+V2)
            signingConfig signingConfigs.release
            
            minifyEnabled true 
            shrinkResources true 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "texfit-v${variant.versionName}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.ui

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
